Package                       Version
----------------------------- --------------------
absl-py                       1.4.0
alabaster                     0.7.13
ale-py                        0.7.4
anyio                         3.6.1
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
array2gif                     1.0.4
arrow                         1.2.3
astroid                       2.15.6
asttokens                     2.0.8
atomicwrites                  1.4.1
attrs                         22.1.0
autopep8                      2.0.2
AutoROM                       0.4.2
AutoROM.accept-rom-license    0.5.0
Babel                         2.10.3
backcall                      0.2.0
beautifulsoup4                4.11.1
binaryornot                   0.4.4
black                         23.7.0
bleach                        5.0.1
cachetools                    5.2.1
certifi                       2019.11.28
cffi                          1.15.1
chardet                       3.0.4
charset-normalizer            3.2.0
click                         8.1.3
cloudpickle                   2.2.0
comm                          0.1.4
commonmark                    0.9.1
cookiecutter                  2.3.0
cryptography                  37.0.4
cycler                        0.11.0
datajoint                     0.13.7
dbus-python                   1.2.16
debugpy                       1.6.7.post1
decorator                     4.4.2
defusedxml                    0.7.1
diff-match-patch              20230430
dill                          0.3.7
distlib                       0.3.7
distro-info                   0.23ubuntu1
docstring-to-markdown         0.12
docutils                      0.20.1
entrypoints                   0.4
exceptiongroup                1.0.4
executing                     0.10.0
fast-histogram                0.11
fastjsonschema                2.16.1
filelock                      3.12.2
flake8                        6.0.0
Flask                         2.2.2
fonttools                     4.36.0
gitdb                         4.0.9
GitPython                     3.1.27
google-auth                   2.16.0
google-auth-oauthlib          0.4.6
graphviz                      0.20.1
grpcio                        1.51.1
gym                           0.21.0
h5py                          3.7.0
idna                          2.8
imageio                       2.6.0
imageio-ffmpeg                0.4.2
imagesize                     1.4.1
importlib-metadata            4.13.0
importlib-resources           5.9.0
inflection                    0.5.1
iniconfig                     1.1.1
intervaltree                  3.1.0
ipykernel                     6.25.1
ipython                       8.4.0
ipython-genutils              0.2.0
ipywidgets                    7.7.1
isort                         5.12.0
itsdangerous                  2.1.2
jaraco.classes                3.3.0
jedi                          0.18.1
jeepney                       0.8.0
jellyfish                     1.0.0
Jinja2                        3.1.2
joblib                        1.1.0
json5                         0.9.9
jsonschema                    4.10.2
jupyter                       1.0.0
jupyter_client                8.3.0
jupyter-console               6.4.4
jupyter_core                  5.3.1
jupyter-server                1.18.1
jupyterlab                    3.4.5
jupyterlab-pygments           0.2.2
jupyterlab-server             2.15.0
jupyterlab-widgets            1.1.1
keyring                       24.2.0
kiwisolver                    1.4.4
lazy-object-proxy             1.9.0
libtorrent                    2.0.7
lxml                          4.9.1
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.5.3
matplotlib-inline             0.1.5
mccabe                        0.7.0
minio                         7.1.11
mistune                       0.8.4
more-itertools                10.1.0
moviepy                       1.0.3
mpi4py                        3.1.4
mpl-scatter-density           0.7
mypy-extensions               1.0.0
natsort                       8.4.0
nbclassic                     0.4.3
nbclient                      0.6.6
nbconvert                     6.5.3
nbformat                      5.4.0
nest-asyncio                  1.5.5
networkx                      2.6.3
notebook                      6.4.12
notebook-shim                 0.1.0
numpy                         1.23.1
numpydoc                      1.5.0
oauthlib                      3.2.2
opencv-python                 4.7.0.68
otumat                        0.3.1
packaging                     23.1
pandas                        1.4.3
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.11.2
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           23.2.1
pkgutil_resolve_name          1.3.10
platformdirs                  3.10.0
pluggy                        1.0.0
proglog                       0.1.10
prometheus-client             0.14.1
prompt-toolkit                3.0.30
protobuf                      3.20.3
psutil                        5.9.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.10.0
pycparser                     2.21
pydocstyle                    6.3.0
pydot                         1.4.2
pyflakes                      3.0.1
Pygments                      2.13.0
PyGObject                     3.36.0
pylint                        2.17.5
pylint-venv                   3.0.2
pyls-spyder                   0.4.0
PyMySQL                       1.0.2
pyparsing                     3.0.9
PyQt5                         5.15.9
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.12.2
PyQtWebEngine                 5.15.6
PyQtWebEngine-Qt5             5.15.2
pyrsistent                    0.18.1
pytest                        7.2.0
python-apt                    2.0.0+ubuntu0.20.4.7
python-dateutil               2.8.2
python-lsp-black              1.3.0
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.4
python-slugify                8.0.1
pytoolconfig                  1.2.5
pytz                          2022.2.1
PyWavelets                    1.3.0
pyxdg                         0.28
PyYAML                        6.0.1
pyzmq                         23.2.1
QDarkStyle                    3.1
qstylizer                     0.2.2
QtAwesome                     1.2.3
qtconsole                     5.4.3
QtPy                          2.2.0
requests                      2.31.0
requests-oauthlib             1.3.1
requests-unixsocket           0.2.0
rich                          13.0.1
rope                          1.9.0
rsa                           4.9
Rtree                         1.0.1
scikit-image                  0.19.3
scikit-learn                  1.1.2
scipy                         1.9.0
seaborn                       0.11.2
SecretStorage                 3.3.3
Send2Trash                    1.8.0
setproctitle                  1.3.2
setuptools                    68.1.2
six                           1.14.0
smmap                         5.0.0
sniffio                       1.2.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
Sphinx                        7.1.2
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.4.4
spyder-kernels                2.4.4
stable-baselines3             1.7.0
stack-data                    0.4.0
statsmodels                   0.14.0
tensorboard                   2.11.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
terminado                     0.15.0
text-unidecode                1.3
textdistance                  4.5.0
threadpoolctl                 3.1.0
three-merge                   0.1.1
tifffile                      2022.8.12
tinycss2                      1.1.1
tomli                         2.0.1
tomlkit                       0.12.1
torch                         1.12.0+cu116
torchaudio                    0.11.0
torchvision                   0.12.0
tornado                       6.2
tqdm                          4.64.0
traitlets                     5.9.0
typing_extensions             4.3.0
ujson                         5.8.0
unattended-upgrades           0.1
urllib3                       1.25.8
virtualenv                    20.24.3
watchdog                      2.1.9
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.3.3
Werkzeug                      2.2.2
whatthepatch                  1.0.5
wheel                         0.34.2
widgetsnbextension            3.6.1
wrapt                         1.15.0
wurlitzer                     3.0.3
yapf                          0.33.0
zipp                          3.8.1
